{
  "name": "darksite",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.28.0",
  "scripts": {
    "dev": "node scripts/generate-i18n.mjs && next dev",
    "build": "node scripts/generate-i18n.mjs && node scripts/fetch-cms-assets.mjs && rm -rf .next/cache/fetch-cache && BUILD_TIMESTAMP=$(node -e \"console.log(new Date().toISOString())\") next build",
    "preview": "rm -rf .preview && mkdir .preview && cp -R out .preview/spa.noir.github.io && python3 -m http.server ${PORT:-4173} -d .preview",
    "start": "next start"
  },
  "dependencies": {
    "lucide-react": "^1.18.0",
    "next": "^14.2.0",
    "next-intl": "^4.13.0",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "autoprefixer": "^10.4.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^3.4.0",
    "typescript": "^5.0.0"
  }
}
